# RandanDelivery

./: AlluRider.sln  README.md  docker-compose.yaml  docker-composeP.yaml
Services/user/User.API/: Program.cs  User.API.csproj  appsettings.json
Services/user/User.Infra/: InfraModulesExtensions.cs  User.Infra.csproj
Services/user/User.Infra/Context/: UserContext.cs
Services/user/User.S3.Lib/: User.S3.Lib.csproj
Services/user/User.Services/Service/: RedisService.cs
services/awsbroker/AWS.Notify/: AWS.Notify.csproj
services/awsbroker/AWS.Notify/DataModels/: RequestAws.cs  RequestDataAws.cs
services/awsbroker/AWS.Notify/Enums/: EnumQueueSNS.cs  EnumQueueSQS.cs
services/awsbroker/AWS.Notify/Interfaces/: IQueueSNS.cs  IQueueSQS.cs  ISqsConnection.cs
services/awsbroker/AWS.Notify/Services/: SqsConnection.cs
services/awsbroker/AWS.Notify/Utils/: SendSNS.cs  SendSQS.cs  SqsConsumer.cs
services/notify/Notify.API/: Dockerfile  Notify.API.csproj  Notify.API.http  Program.cs  appsettings.json
services/notify/Notify.API/Controllers/: NotificationController.cs
services/notify/Notify.API/Properties/: launchSettings.json
services/notify/Notify.API/ViewModels/: GenericResponse.cs  ResultModel.cs
services/notify/Notify.Domain/Entities/: ModelBase.cs  Notification.cs
services/notify/Notify.Domain/Exceptions/: Exceptions.cs
services/notify/Notify.Infra/: InfraBrokerExtensions.cs  InfraModulesExtensions.cs  Notify.Infra.csproj
services/notify/Notify.Infra/Context/: NotificationContext.cs
services/notify/Notify.Infra/Interfaces/: IBaseRepository.cs  INotificationRepository.cs
services/notify/Notify.Infra/Messages/: SqsConsumer.cs
services/notify/Notify.Infra/Migrations/: 20240516014320_init.Designer.cs  20240516014320_init.cs  NotificationContextModelSnapshot.cs
services/notify/Notify.Infra/Repositories/: BaseRepository.cs  NotificationRepository.cs
services/notify/Notify.Services/: Notify.Services.csproj  ServiceModulesExtensions.cs
services/notify/Notify.Services/DTO/: NotificationDTO.cs
services/notify/Notify.Services/Interfaces/: INotificationService.cs
services/notify/Notify.Services/Profiles/: NotificationProfile.cs
services/notify/Notify.Services/Service/: NotificationService.cs
services/order/: OrderSolution.sln
services/order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
services/order/Order.API/Controllers/: OrderController.cs
services/order/Order.API/Middlewares/: ValidateAuthMiddleware.cs
services/order/Order.API/Models/: CustomIdentity.cs
services/order/Order.API/Profiles/: OrderProfile.cs
services/order/Order.API/Properties/: launchSettings.json
services/order/Order.Domain/Entities/: ModelBase.cs  OrderLocation.cs
services/order/Order.Domain/Enums/: EPlans.cs  EStatus.cs
services/order/Order.Domain/Exceptions/: Exceptions.cs
services/order/Order.Domain/Validators/: OrderValidator.cs
services/order/Order.Infra/: InfraBrokerExtensions.cs  InfraModulesExtensions.cs  Order.Infra.csproj
services/order/Order.Infra/Context/: OrderContext.cs
services/order/Order.Infra/Interfaces/: IBaseRepository.cs  IOrderRepository.cs
services/order/Order.Infra/Messages/: OrderRpcListener.cs
services/order/Order.Infra/Migrations/: 20240515174149_init.Designer.cs  20240515174149_init.cs  OrderContextModelSnapshot.cs
services/order/Order.Infra/Models/: MotoFilters.cs  OrderFilters.cs
services/order/Order.Infra/Repositories/: BaseRepository.cs  OrderRepository.cs
services/order/Order.Services/: Order.Services.csproj  ServiceModulesExtensions.cs
services/order/Order.Services/DTO/: MotoDTO.cs  UserDTO.cs  (+2 more)
services/rabbitmq/RabbitMq.Notify/: RabbitMq.Notify.csproj
services/user/: UserSolution.sln
services/user/User.API/: Dockerfile  User.API.csproj
services/user/User.Infra/: InfraBrokerExtensions.cs  InfraModulesExtensions.cs  User.Infra.csproj
services/user/User.Services/: ServiceModulesExtensions.cs
services/vehicle/: VehicleSolution.sln
services/vehicle/Vehicle.API/: Dockerfile  Program.cs  Vehice.API.http  Vehicle.API.csproj  appsettings.json
services/vehicle/Vehicle.API/Controllers/: MotoController.cs
services/vehicle/Vehicle.API/Middlewares/: ValidateAuthMiddleware.cs
services/vehicle/Vehicle.API/Models/: CustomIdentity.cs
services/vehicle/Vehicle.API/Profiles/: MotoProfile.cs
services/vehicle/Vehicle.API/Properties/: launchSettings.json
services/vehicle/Vehicle.API/ViewModels/: GenericResponse.cs  ResultModel.cs
services/vehicle/Vehicle.API/ViewModels/Moto/: CreateMotoViewModel.cs  UpdateMotoViewModel.cs
services/vehicle/Vehicle.Infra/: InfraBrokerExtensions.cs  InfraModulesExtensions.cs  Vehicle.Infra.csproj
services/vehicle/Vehicle.Infra/Configuration/: MotoConfiguration.cs
services/vehicle/Vehicle.Infra/Context/: VehicleContext.cs
services/vehicle/Vehicle.Infra/Interfaces/: IBaseRepository.cs  IMotoRepository.cs
services/vehicle/Vehicle.Infra/Messages/: MotoRpcListener.cs  SqsConsumer.cs
services/vehicle/Vehicle.Infra/Messages/Consumers/: MotoConsumer.cs
services/vehicle/Vehicle.Infra/Migrations/: 20240513004955_init.Designer.cs  20240513004955_init.cs  20240515032613_create-moto-located.Designer.cs  20240515032613_create-moto-located.cs  VehicleContextModelSnapshot.cs
services/vehicle/Vehicle.Infra/Models/: MotoFilters.cs
services/vehicle/Vehicle.Infra/Repositories/: BaseRepository.cs  MotoRepository.cs
services/vehicle/Vehicle.Services/: Class1.cs  ServiceModulesExtensions.cs  Vehicle.Services.csproj
test/user/: UserTest.csproj
test/user/Domain/Entities/: ClientTest.cs
test/user/Infra/Context/: UserContextTests.cs
test/user/Infra/Messages/: UserRpcListenerTests.cs
(+55 files in other folders)
